{
    "schedule": {
        "uri": "http://localhost:3005/",
        "prefix": "eureca.io",
        "transport": null
    },
    "elastic": {
        "host": "172.16.140.164",
        "port": 9200
    },
    "mq": {
        "host": "172.16.140.164",
        "user": "nick",
        "password": "111111",
        "name": "ff.crawler.urls.",
        "settings": {}
    },
    "download": {
        "name": "crawler.urls.",
        "settings": {},
        "maxSockets": 2
    }
}